

(function(globals) {

  var django = globals.django || (globals.django = {});

  
  django.pluralidx = function(n) {
    var v=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);
    if (typeof(v) == 'boolean') {
      return v ? 1 : 0;
    } else {
      return v;
    }
  };
  

  /* gettext library */

  django.catalog = django.catalog || {};
  
  var newcatalog = {
    "%(countdown_days)sleft to the %(countdown_destination)s.": [
      "Pozosta\u0142 %(countdown_days)s do %(countdown_destination)s.",
      "Pozosta\u0142y %(countdown_days)s do %(countdown_destination)s.",
      "Pozosta\u0142o %(countdown_days)s do %(countdown_destination)s.",
      "Pozosta\u0142o %(countdown_days)s do %(countdown_destination)s."
    ],
    "%(countdown_hours)sleft to the %(countdown_destination)s.": [
      "zosta\u0142a %(countdown_hours)s do %(countdown_destination)s.",
      "zosta\u0142y %(countdown_hours)s do %(countdown_destination)s.",
      "zosta\u0142o %(countdown_hours)s do %(countdown_destination)s.",
      "zosta\u0142o %(countdown_hours)s do %(countdown_destination)s."
    ],
    "%(countdown_minutes)sleft to the %(countdown_destination)s.": [
      "zosta\u0142y %(countdown_minutes)s do %(countdown_destination)s.",
      "zosta\u0142y %(countdown_minutes)s do %(countdown_destination)s.",
      "zosta\u0142o %(countdown_minutes)s do %(countdown_destination)s.",
      "zosta\u0142o %(countdown_minutes)s do %(countdown_destination)s."
    ],
    "%(countdown_seconds)sleft to the %(countdown_destination)s.": [
      "zosta\u0142a %(countdown_seconds)s do %(countdown_destination)s.",
      "zosta\u0142y %(countdown_seconds)s do %(countdown_destination)s.",
      "zosta\u0142o %(countdown_seconds)s do %(countdown_destination)s.",
      "zosta\u0142o %(countdown_seconds)s do %(countdown_destination)s."
    ],
    "%(days)s day ": [
      "%(days)s dzie\u0144 ",
      "%(days)s dni ",
      "%(days)s dni ",
      "%(days)s dni "
    ],
    "%(days)sd ": "%(days)sd ",
    "%(hours)s hour ": [
      "%(hours)s godzina ",
      "%(hours)s godziny ",
      "%(hours)s godzin ",
      "%(hours)s godzin "
    ],
    "%(hours)sh ": "%(hours)sh ",
    "%(minutes)s minute ": [
      "%(minutes)s minuta ",
      "%(minutes)s minuty ",
      "%(minutes)s minut ",
      "%(minutes)s minut "
    ],
    "%(minutes)sm ": "%(minutes)sm ",
    "%(seconds)s second ": [
      "%(seconds)s sekunda.",
      "%(seconds)s sekundy.",
      "%(seconds)s sekund.",
      "%(seconds)s sekund"
    ],
    "%(seconds)ss ": "%(seconds)ss ",
    "<strong>%(low)s - %(high)s points</strong><br>%(cnt)s participant": [
      "<strong>%(low)s - %(high)s punkt\u00f3w</strong><br>%(cnt)s zawodnik",
      "<strong>%(low)s - %(high)s punkt\u00f3w</strong><br>%(cnt)s zawodnik\u00f3w",
      "<strong>%(low)s - %(high)s punkt\u00f3w</strong><br>%(cnt)s zawodnik\u00f3w",
      "<strong>%(low)s - %(high)s punkt\u00f3w</strong><br>%(cnt)s zawodnik\u00f3w"
    ],
    "A network error occured. Recent submissions list could not be loaded": "Wyst\u0105pi\u0142 b\u0142ad sieci. Nie uda\u0142o si\u0119 pobra\u0107 listy ostatnich zg\u0142osze\u0144.",
    "Capacity": "Pojemno\u015b\u0107",
    "Change date in a datebox by clicking the corresponding <span class=\"glyphicon glyphicon-calendar\"></span> button. You can also use the keyboard: <br> <ul>     <li><strong>TAB</strong> - go to the next datebox</li>     <li><strong>ENTER</strong> - confirm date</li>     <li><strong>ESC, CTRL+Z</strong> - reset date</li> </ul> <hr> You can filter events by clicking the vertical bar representing a round. <hr> If you want to split a date group, click the corresponding <span class=\"glyphicon glyphicon-resize-vertical\"></span> button.": "Zmie\u0144 dat\u0119 w polu daty klikaj\u0105c przycisk <span class=\"glyphicon glyphicon-calendar\"></span>. Mo\u017cesz te\u017c u\u017cy\u0107 klawiatury: <br> <ul>     <li><strong>TAB</strong> - id\u017a do nast\u0119pnego pola daty</li>     <li><strong>ENTER</strong> - potwierd\u017a dat\u0119</li>     <li><strong>ESC, CTRL+Z</strong> - zresetuj dat\u0119</li> </ul> <hr> Mo\u017cesz filtrowa\u0107 wydarzenia klikaj\u0105c pionowe paski reprezentuj\u0105ce rundy. <hr> Je\u015bli chcesz podzieli\u0107 grup\u0119 dat, kliknij na odpowiedni przycisk <span class=\"glyphicon glyphicon-resize-vertical\"></span>.",
    "Compiler": "Kompilator",
    "Corrupt data": "Uszkodzone dane",
    "Couldn't get data from server. Please refresh the page.": "Nie uda\u0142o si\u0119 pobra\u0107 danych z serwera. Od\u015bwie\u017c stron\u0119.",
    "Delivered": "Dostarczone",
    "Delivering...": "Dostarczanie...",
    "Drop file here": "Upu\u015b\u0107 plik tutaj",
    "Drop one file.": "Upu\u015b\u0107 jeden plik.",
    "Failed to fetch available compilers</font>": "Nie uda\u0142o si\u0119 pobra\u0107 dost\u0119pnych kompilator\u00f3w </font>",
    "File is empty.": "Plik jest pusty.",
    "File too big.": "Plik jest zbyt du\u017cy.",
    "First to solve": "Pierwsze rozwi\u0105zanie",
    "Here you can override default compilers for problems in this contest": "Tutaj mo\u017cesz nadpisa\u0107 domy\u015blne kompilatory dla zada\u0144 w tym konkursie.",
    "Load": "Obci\u0105\u017cenie",
    "Never ask again on this computer": "Nigdy ju\u017c nie pytaj na tym komputerze",
    "No color": "Bez koloru",
    "No connection": "Brak po\u0142\u0105czenia z serwerem",
    "Not a text file.": "To nie jest plik tekstowy.",
    "Not delivered": "Niedostarczone",
    "Participants": "Uczestnicy",
    "Press Ctrl+C to copy": "Naci\u015bnij Ctrl+C \u017ceby skopiowa\u0107",
    "Reason: User assoctiated with this session has changed.": "Pow\u00f3d: u\u017cytkownik zwi\u0105zany z t\u0105 sesj\u0105 uleg\u0142 zmianie.",
    "Score": "Wynik",
    "Taking back...": "Cofanie\u2026",
    "Task load": "Obci\u0105\u017cenie zadaniami",
    "The round has started!": "Runda rozpocz\u0119ta!",
    "The round is over!": "Runda zako\u0144czona!",
    "Time limit: <b>%(timeLimit)s</b> s<br>Memory limit: <b>%(memoryLimit)s</b> MB": "Limit czasu: <b>%(timeLimit)s</b>s<br>Limit pami\u0119ci: <b>%(memoryLimit)s</b>MB",
    "Would you like to enable desktop notifications (for submission results and more)?": "Czy chcesz w\u0142aczy\u0107 powiadomienia systemowe (o wynikach zg\u0142osze\u0144 i nie tylko)?",
    "Yes, please!": "Tak, poprosz\u0119!",
    "You don't have any submissions.": "Nie masz \u017cadnych zg\u0142osze\u0144.",
    "You have %(sub_num)s submission left.": [
      "Zosta\u0142o ci %(sub_num)s zg\u0142oszenie.",
      "Zosta\u0142y ci %(sub_num)s zg\u0142oszenia.",
      "Zosta\u0142o ci %(sub_num)s zg\u0142osze\u0144.",
      "Zosta\u0142o ci %(sub_num)s zg\u0142osze\u0144."
    ],
    "You have %(sub_num)s test run left.": [
      "Zosta\u0142o ci %(sub_num)s uruchomienie pr\u00f3bne.",
      "Zosta\u0142y ci %(sub_num)s uruchomienia pr\u00f3bne.",
      "Zost\u0105\u0142o ci %(sub_num)s uruchomie\u0144 pr\u00f3bnych",
      "Zosta\u0142o ci %(sub_num)s uruchomie\u0144 pr\u00f3bnych."
    ],
    "copied!": "skopiowane!",
    "end of the %(round_name)s": " ko\u0144ca %(round_name)s",
    "now": "teraz",
    "start of the %(round_name)s": "rozpocz\u0119cia %(round_name)s",
    "to the end": "do ko\u0144ca",
    "to the start": "do pocz\u0105tku"
  };
  for (var key in newcatalog) {
    django.catalog[key] = newcatalog[key];
  }
  

  if (!django.jsi18n_initialized) {
    django.gettext = function(msgid) {
      var value = django.catalog[msgid];
      if (typeof(value) == 'undefined') {
        return msgid;
      } else {
        return (typeof(value) == 'string') ? value : value[0];
      }
    };

    django.ngettext = function(singular, plural, count) {
      var value = django.catalog[singular];
      if (typeof(value) == 'undefined') {
        return (count == 1) ? singular : plural;
      } else {
        return value.constructor === Array ? value[django.pluralidx(count)] : value;
      }
    };

    django.gettext_noop = function(msgid) { return msgid; };

    django.pgettext = function(context, msgid) {
      var value = django.gettext(context + '\x04' + msgid);
      if (value.indexOf('\x04') != -1) {
        value = msgid;
      }
      return value;
    };

    django.npgettext = function(context, singular, plural, count) {
      var value = django.ngettext(context + '\x04' + singular, context + '\x04' + plural, count);
      if (value.indexOf('\x04') != -1) {
        value = django.ngettext(singular, plural, count);
      }
      return value;
    };

    django.interpolate = function(fmt, obj, named) {
      if (named) {
        return fmt.replace(/%\(\w+\)s/g, function(match){return String(obj[match.slice(2,-2)])});
      } else {
        return fmt.replace(/%s/g, function(match){return String(obj.shift())});
      }
    };


    /* formatting library */

    django.formats = {
    "DATETIME_FORMAT": "Y-m-d H:i:s",
    "DATETIME_INPUT_FORMATS": [
      "%Y-%m-%d %H:%M:%S",
      "%Y-%m-%d %H:%M:%S.%f",
      "%Y-%m-%d %H:%M",
      "%Y-%m-%d",
      "%m/%d/%Y %H:%M:%S",
      "%m/%d/%Y %H:%M:%S.%f",
      "%m/%d/%Y %H:%M",
      "%m/%d/%Y",
      "%m/%d/%y %H:%M:%S",
      "%m/%d/%y %H:%M:%S.%f",
      "%m/%d/%y %H:%M",
      "%m/%d/%y"
    ],
    "DATE_FORMAT": "N j, Y",
    "DATE_INPUT_FORMATS": [
      "%Y-%m-%d",
      "%m/%d/%Y",
      "%m/%d/%y",
      "%b %d %Y",
      "%b %d, %Y",
      "%d %b %Y",
      "%d %b, %Y",
      "%B %d %Y",
      "%B %d, %Y",
      "%d %B %Y",
      "%d %B, %Y"
    ],
    "DECIMAL_SEPARATOR": ".",
    "FIRST_DAY_OF_WEEK": 0,
    "MONTH_DAY_FORMAT": "F j",
    "NUMBER_GROUPING": 0,
    "SHORT_DATETIME_FORMAT": "m/d/Y P",
    "SHORT_DATE_FORMAT": "m/d/Y",
    "THOUSAND_SEPARATOR": ",",
    "TIME_FORMAT": "P",
    "TIME_INPUT_FORMATS": [
      "%H:%M:%S",
      "%H:%M:%S.%f",
      "%H:%M"
    ],
    "YEAR_MONTH_FORMAT": "F Y"
  };

    django.get_format = function(format_type) {
      var value = django.formats[format_type];
      if (typeof(value) == 'undefined') {
        return format_type;
      } else {
        return value;
      }
    };

    /* add to global namespace */
    globals.pluralidx = django.pluralidx;
    globals.gettext = django.gettext;
    globals.ngettext = django.ngettext;
    globals.gettext_noop = django.gettext_noop;
    globals.pgettext = django.pgettext;
    globals.npgettext = django.npgettext;
    globals.interpolate = django.interpolate;
    globals.get_format = django.get_format;

    django.jsi18n_initialized = true;
  }

}(this));

